{
    "name": "iamsvv/php-project-lvl2",
    "bin": [
        "bin/gendiff"
    ],
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpunit": "phpunit"
    },
    "type": "project",
    "authors": [
      {
        "name": "Viacheslav Sapronov",
        "email": "iamsvv@gmail.com"
      }
    ],
    "autoload": {
      "files": [
          "src/Run.php",
          "src/Generator.php",
          "src/Parsers.php",
          "src/Formatters/Pretty.php",
          "src/Formatters/Plain.php"
      ],
      "psr-4": {
        "Gendiff\\Tests\\": "tests",
        "Gendiff\\": "src"
      }
    },
    "description": "Difference Calculator",
    "license": "MIT",
    "require": {
        "docopt/docopt": "^1.0",
        "symfony/yaml": "^5.0",
        "funct/funct": "^1.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpunit/phpunit": "^8.5"
    }
}
